@media screen and (min-width: 990px) {

    .selicon {
        display: none;
    }

    .longnamu {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .aboutsection {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .aboutbox1 {
        grid-column: 1/2;
        grid-row: 1;
    }

    .aboutbox2 {
        grid-column: 2/4;

    }

    .aboutbox3 {
        grid-row: 2;
        grid-column: 1/3;
    }
}

@media screen and (max-width:990px) {
    .pointtext5 {
        display: none;
    }

    .aboutsection {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }

    .footerbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .mainfooter1 {
        grid-column: 1;
    }
}

@media screen and (max-width:590px) {

    .footerbox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}